{
  "agency": "775100",
  "provider": {
    "services": {
      "borchk": {
        "wsdl": "https://borchk.addi.dk/2.4/borchk.wsdl",
        "serviceRequester": "bibliotek.dk"
      },
      "popsuggest": {
        "endpoint": "http://xptest.dbc.dk/ms/entity-pop/v1",
        "profile": "775100-katalog",
        "libraryType": "folkebibliotek",
        "cache": 86400
      },
      "entitysuggest": {
        "endpoint": "http://xptest.dbc.dk/ms/entity-suggest/v1",
        "cache": 86400
      },
      "ddbcontent": {
        "endpoint": "http://rest.filmstriben.dbc.inlead.dk/web",
        "agency": "775100",
        "key": "***",
        "cache": 3600
      },
      "profile": {
        "endpoint": "http://localhost:3000/"
      },
      "mobilSoegProfile": {
        "endpoint": "http://localhost:3000/"
      },
      "recommend": {
        "endpoint": "http://xptest.dbc.dk/ms/recommend-cosim/v1",
        "filters": [
          "rec.collectionIdentifier:150031-sted OR rec.collectionIdentifier:150031-tema OR rec.collectionIdentifier:775100-katalog OR rec.collectionIdentifier:150033-dandyr OR rec.collectionIdentifier:150008-public OR rec.collectionIdentifier:150052-ekurser OR rec.collectionIdentifier:150015-ereol OR rec.collectionIdentifier:150061-ebog OR rec.collectionIdentifier:150061-netlydbog OR rec.collectionIdentifier:150015-erelic OR rec.collectionIdentifier:870971-faktalink OR rec.collectionIdentifier:150022-alle OR rec.collectionIdentifier:150021-fjern OR rec.collectionIdentifier:870971-forfweb OR rec.collectionIdentifier:150012-ordbog OR rec.collectionIdentifier:150043-atlas OR rec.collectionIdentifier:150005-analyse OR rec.collectionIdentifier:150005-artikel OR rec.collectionIdentifier:150005-portraet OR rec.collectionIdentifier:159014-lokalbibl OR rec.collectionIdentifier:150015-netlydbog OR rec.collectionIdentifier:150060-pressdisp OR rec.collectionIdentifier:150044-safari OR rec.collectionIdentifier:150023-sicref OR rec.collectionIdentifier:150053-turteori OR rec.collectionIdentifier:150033-verdyr OR rec.collectionIdentifier:150059-magasin"
        ]
      },
      "recommendmeta": {
        "endpoint": "http://xptest.dbc.dk/ms/recommend-meta/v1",
        "filters": [
          "rec.collectionIdentifier:150031-sted OR rec.collectionIdentifier:150031-tema OR rec.collectionIdentifier:775100-katalog OR rec.collectionIdentifier:150033-dandyr OR rec.collectionIdentifier:150008-public OR rec.collectionIdentifier:150052-ekurser OR rec.collectionIdentifier:150015-ereol OR rec.collectionIdentifier:150061-ebog OR rec.collectionIdentifier:150061-netlydbog OR rec.collectionIdentifier:150015-erelic OR rec.collectionIdentifier:870971-faktalink OR rec.collectionIdentifier:150022-alle OR rec.collectionIdentifier:150021-fjern OR rec.collectionIdentifier:870971-forfweb OR rec.collectionIdentifier:150012-ordbog OR rec.collectionIdentifier:150043-atlas OR rec.collectionIdentifier:150005-analyse OR rec.collectionIdentifier:150005-artikel OR rec.collectionIdentifier:150005-portraet OR rec.collectionIdentifier:159014-lokalbibl OR rec.collectionIdentifier:150015-netlydbog OR rec.collectionIdentifier:150060-pressdisp OR rec.collectionIdentifier:150044-safari OR rec.collectionIdentifier:150023-sicref OR rec.collectionIdentifier:150053-turteori OR rec.collectionIdentifier:150033-verdyr OR rec.collectionIdentifier:150059-magasin"
        ]
      },
      "recommendranked": {
        "endpoint": "http://xp-p02.dbc.dk/ms/recommend-ranked/v1",
        "profile": "similar-personal",
        "filters": [
          "rec.collectionIdentifier:150031-sted OR rec.collectionIdentifier:150031-tema OR rec.collectionIdentifier:775100-katalog OR rec.collectionIdentifier:150033-dandyr OR rec.collectionIdentifier:150008-public OR rec.collectionIdentifier:150052-ekurser OR rec.collectionIdentifier:150015-ereol OR rec.collectionIdentifier:150061-ebog OR rec.collectionIdentifier:150061-netlydbog OR rec.collectionIdentifier:150015-erelic OR rec.collectionIdentifier:870971-faktalink OR rec.collectionIdentifier:150022-alle OR rec.collectionIdentifier:150021-fjern OR rec.collectionIdentifier:870971-forfweb OR rec.collectionIdentifier:150012-ordbog OR rec.collectionIdentifier:150043-atlas OR rec.collectionIdentifier:150005-analyse OR rec.collectionIdentifier:150005-artikel OR rec.collectionIdentifier:150005-portraet OR rec.collectionIdentifier:159014-lokalbibl OR rec.collectionIdentifier:150015-netlydbog OR rec.collectionIdentifier:150060-pressdisp OR rec.collectionIdentifier:150044-safari OR rec.collectionIdentifier:150023-sicref OR rec.collectionIdentifier:150053-turteori OR rec.collectionIdentifier:150033-verdyr OR rec.collectionIdentifier:150059-magasin"
        ],
        "cache": 3600
      },
      "opensearch": {
        "wsdl": "http://opensearch.addi.dk/b3.0_4.2/?wsdl",
        "agency": "775100",
        "profile": "opac",
        "cache": 3600
      },
      "opensuggest": {
        "endpoint": "http://opensuggestion.addi.dk/1.0",
        "cache": 86400
      },
      "moreinfo": {
        "wsdl": "http://moreinfo.addi.dk/2.1/moreinfo.wsdl",
        "user": "***",
        "group": "***",
        "password": "***",
        "cache": 3600
      },
      "openorder": {
        "endpoint": "https://openorder.addi.dk/2.7/",
        "user": "***",
        "group": "***",
        "password": "***",
        "orderSystem": "pallesgavebod",
        "serviceRequester": "PallesGavebod",
        "needBeforeDate": "90"
      },
      "openuserstatus": {
        "endpoint": "https://openuserstatus.addi.dk/1.4/"
      },
      "openholdingstatus": {
        "wsdl": "https://openholdingstatus.addi.dk/2.2/?wsdl"
      },
      "openagency": {
        "wsdl": "http://openagency.addi.dk/2.24/?wsdl",
        "libraryType": "Folkebibliotek",
        "cache": 3600
      }
    }
  },
  "cache": {
    "store": {},
    "host": "127.0.0.1",
    "port": 6379,
    "db": 0,
    "ttl": 3600
  },
  "sessionStores": {
    "redis": {
      "local": {
        "port": 6379,
        "host": "localhost",
        "secret": "***"
      },
      "development": {
        "port": 6379,
        "host": "localhost",
        "secret": "***"
      },
      "production": {
        "port": 6379,
        "host": "localhost",
        "secret": "***"
      }
    }
  }
}
